# MechLabAcademy

./: .gitignore  AcademyDao.kt  AcademyDatabase.kt  AppContainer.kt  BUILD_VERIFICATION.md  CONTENT_GUIDE.md  Components.kt  ECOSYSTEM_2.0.md  FILE_MANIFEST.json  FILE_MANIFEST.md  IMPLEMENTED_FEATURES.md  LIMITS_AND_ROADMAP.md  PORTAL_GUIDE.md  PROGRAMMA_FONTI.md  README.md  RESEARCH_SOURCES.json  SeedImporter.kt  SettingsRepository.kt  StudyLogicTest.kt  StudyReminderWorker.kt  UPGRADE_FROM_1.0.md  VALIDATION_REPORT.txt  VIDEO_STUDIO.md  bootstrap-gradle.sh  build.gradle.kts  counts.json  gradle-wrapper.properties  gradle.properties  gradlew  gradlew.bat  quiz.json  settings.gradle.kts  subjects.json  videos.json
.github/workflows/: android.yml  portal-pages.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/seed/: counts.json  exercises.json  flashcards.json  labs.json  lessons.json  notes.json  study_plan.json  tools.json  videos.json
app/src/main/java/it/lucamichetti/mechlabacademy/: MainActivity.kt  MechLabApplication.kt
app/src/main/java/it/lucamichetti/mechlabacademy/data/: AppContainer.kt  BackupManager.kt
app/src/main/java/it/lucamichetti/mechlabacademy/data/local/: AcademyDao.kt  Entities.kt
app/src/main/java/it/lucamichetti/mechlabacademy/domain/: VideoSources.kt
app/src/main/java/it/lucamichetti/mechlabacademy/ui/: Components.kt  MainViewModel.kt  MechLabApp.kt  Routes.kt
app/src/main/java/it/lucamichetti/mechlabacademy/worker/: ReminderScheduler.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/it/lucamichetti/mechlabacademy/domain/: StudyLogicTest.kt  VideoSourcesTest.kt
docs/: ARCHITECTURE.md  RESEARCH_SOURCES.json  SECURITY_PRIVACY.md
gradle/: libs.versions.toml
portal/: app.js  index.html  manifest.webmanifest  styles.css  sw.js
portal/data/: catalog.json
scripts/: bootstrap-gradle.sh
studio/pilot_forze_momenti/: script.md  storyboard.json  subtitles.srt
studio/video_attrito/: script.md  storyboard.json  subtitles.srt
studio/video_equilibrio_statico/: script.md  storyboard.json  subtitles.srt
studio/video_grandezze_unita/: script.md  storyboard.json  subtitles.srt
studio/video_lavoro_energia/: script.md  storyboard.json  subtitles.srt
studio/video_moto_rettilineo/: script.md  storyboard.json  subtitles.srt
studio/video_potenza_rendimento/: script.md  storyboard.json  subtitles.srt
studio/video_sistemi_forze/: script.md  storyboard.json  subtitles.srt
studio/video_vettori/: script.md  storyboard.json  subtitles.srt
studio/video_vincoli_reazioni/: script.md  storyboard.json  subtitles.srt
tools/: build_portal_catalog.py  enrich_seed.py  validate_dataset.py  validate_project.py
tools/kotlin-smoke/: SmokeMain.kt
tools/mechlab_studio/: generate_pilot.py
(+13 files in other folders)
