{
  "name": "MechLab Academy Portal",
  "short_name": "MechLab",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0d171d",
  "theme_color": "#102633",
  "description": "Portale web complementare all'app Android MechLab Academy.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}